# BACKEND
HTTP_PORT = 9114
HTTPS_PORT = 9115
FRONTEND_PORT = 9000

LAN_HOSTNAME = 'Panos-MacBook-Pro.local' # for LAN
HOST_IP = 10.255.217.47 # Change this to your IP


JWT_SECRET = 42

# VITE - FRONTEND
VITE_PORT=9000
VITE_HOST=localhost
VITE_HOST_IP=10.255.217.47
#VITE_API_URL=https://192.168.1.228:9115
VITE_API_URL=https://10.255.217.47:9115
# For LAN access, you can change the line below: (from hostname)
#VITE_API_URL=https://Panos-MacBook-Pro.local:9115
#VITE_HOST='Panos-Macbook-Pro.local'

# DATABASE
DB = softeng
DB_USER = root
DB_PASS = root
DB_PORT = 3306
DB_HOST = 127.0.0.1

# HTTPS CERTIFICATE
SSL_CERT = './cert/selfsigned.crt'
SSL_KEY = './cert/selfsigned.key'
CLI_SSL_CERT = '../back-end/cert/selfsigned.crt' # for cli client
NODE_EXTRA_CA_CERTS = '../back-end/cert/selfsigned.crt'