VITE_PORT=5173
VITE_HOST=localhost
VITE_HOST_IP=192.168.1.228
VITE_API_URL=https://192.168.1.228:9115

# For LAN access, you can change the line below: (from hostname)
#VITE_API_URL=https://Panos-MacBook-Pro.local:9115
#VITE_HOST='Panos-Macbook-Pro.local'