HTTP_PORT = 9114
HTTPS_PORT = 9115
FRONTEND_PORT = 5173
APP_HOST = localhost
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASS = root
DB = tl_database

MY_SECRET_KEY = 42
JWT_SECRET = 42

NODE_EXTRA_CA_CERTS = './cert/localhost-cert.pem'