HTTP_PORT = 9114
HTTPS_PORT = 9115
FRONTEND_PORT = 5173
APP_HOST = localhost

DB = softeng
DB_USER = root
DB_PASS = root
DB_PORT = 3306
DB_HOST = 127.0.0.1

JWT_SECRET = 42

LAN_HOSTNAME = 'Panos-MacBook-Pro.local' # for LAN
HOST_IP = 192.168.1.228 # Change this to your IP

SSL_CERT = './cert/localhost-cert.pem'
SSL_KEY = './cert/localhost-key.pem'
NODE_EXTRA_CA_CERTS = './cert/localhost-cert.pem'